C:\CHBAPP374\CHBApp.BK\src\CHBApp.BK\bin\Debug\net8.0-windows\CHBApp.BK.exe
C:\CHBAPP374\CHBApp.BK\src\CHBApp.BK\bin\Debug\net8.0-windows\CHBApp.BK.deps.json
C:\CHBAPP374\CHBApp.BK\src\CHBApp.BK\bin\Debug\net8.0-windows\CHBApp.BK.runtimeconfig.json
C:\CHBAPP374\CHBApp.BK\src\CHBApp.BK\bin\Debug\net8.0-windows\CHBApp.BK.dll
C:\CHBAPP374\CHBApp.BK\src\CHBApp.BK\bin\Debug\net8.0-windows\CHBApp.BK.pdb
C:\CHBAPP374\CHBApp.BK\src\CHBApp.BK\obj\Debug\net8.0-windows\CHBApp.BK.Forms.BK101.resources
C:\CHBAPP374\CHBApp.BK\src\CHBApp.BK\obj\Debug\net8.0-windows\CHBApp.BK.Forms.BK102.resources
C:\CHBAPP374\CHBApp.BK\src\CHBApp.BK\obj\Debug\net8.0-windows\CHBApp.BK.Forms.BK103.resources
C:\CHBAPP374\CHBApp.BK\src\CHBApp.BK\obj\Debug\net8.0-windows\CHBApp.BK.Forms.BK104.resources
C:\CHBAPP374\CHBApp.BK\src\CHBApp.BK\obj\Debug\net8.0-windows\CHBApp.BK.Forms.BK105.resources
C:\CHBAPP374\CHBApp.BK\src\CHBApp.BK\obj\Debug\net8.0-windows\CHBApp.BK.Forms.BK106.resources
C:\CHBAPP374\CHBApp.BK\src\CHBApp.BK\obj\Debug\net8.0-windows\CHBApp.BK.Forms.BK107.resources
C:\CHBAPP374\CHBApp.BK\src\CHBApp.BK\obj\Debug\net8.0-windows\CHBApp.BK.Forms.BK108.resources
C:\CHBAPP374\CHBApp.BK\src\CHBApp.BK\obj\Debug\net8.0-windows\CHBApp.BK.Forms.BK109.resources
C:\CHBAPP374\CHBApp.BK\src\CHBApp.BK\obj\Debug\net8.0-windows\CHBApp.BK.Forms.BK110.resources
C:\CHBAPP374\CHBApp.BK\src\CHBApp.BK\obj\Debug\net8.0-windows\CHBApp.BK.Forms.BK111.resources
C:\CHBAPP374\CHBApp.BK\src\CHBApp.BK\obj\Debug\net8.0-windows\CHBApp.BK.Forms.BK201.resources
C:\CHBAPP374\CHBApp.BK\src\CHBApp.BK\obj\Debug\net8.0-windows\CHBApp.BK.Forms.BK202.resources
C:\CHBAPP374\CHBApp.BK\src\CHBApp.BK\obj\Debug\net8.0-windows\CHBApp.BK.Forms.BK301.resources
C:\CHBAPP374\CHBApp.BK\src\CHBApp.BK\obj\Debug\net8.0-windows\CHBApp.BK.Forms.BK302.resources
C:\CHBAPP374\CHBApp.BK\src\CHBApp.BK\obj\Debug\net8.0-windows\CHBApp.BK.Forms.BK401.resources
C:\CHBAPP374\CHBApp.BK\src\CHBApp.BK\obj\Debug\net8.0-windows\CHBApp.BK.Forms.BK4011.resources
C:\CHBAPP374\CHBApp.BK\src\CHBApp.BK\obj\Debug\net8.0-windows\CHBApp.BK.Forms.BK4012.resources
C:\CHBAPP374\CHBApp.BK\src\CHBApp.BK\obj\Debug\net8.0-windows\CHBApp.BK.Forms.BK402.resources
C:\CHBAPP374\CHBApp.BK\src\CHBApp.BK\obj\Debug\net8.0-windows\CHBApp.BK.Forms.BK403.resources
C:\CHBAPP374\CHBApp.BK\src\CHBApp.BK\obj\Debug\net8.0-windows\CHBApp.BK.Forms.BK404.resources
C:\CHBAPP374\CHBApp.BK\src\CHBApp.BK\obj\Debug\net8.0-windows\CHBApp.BK.Forms.BK405.resources
C:\CHBAPP374\CHBApp.BK\src\CHBApp.BK\obj\Debug\net8.0-windows\CHBApp.BK.Forms.BK406.resources
C:\CHBAPP374\CHBApp.BK\src\CHBApp.BK\obj\Debug\net8.0-windows\CHBApp.BK.Forms.BK407.resources
C:\CHBAPP374\CHBApp.BK\src\CHBApp.BK\obj\Debug\net8.0-windows\CHBApp.BK.Forms.BK408.resources
C:\CHBAPP374\CHBApp.BK\src\CHBApp.BK\obj\Debug\net8.0-windows\CHBApp.BK.Forms.BK501.resources
C:\CHBAPP374\CHBApp.BK\src\CHBApp.BK\obj\Debug\net8.0-windows\CHBApp.BK.Forms.BK502.resources
C:\CHBAPP374\CHBApp.BK\src\CHBApp.BK\obj\Debug\net8.0-windows\CHBApp.BK.Forms.BK503.resources
C:\CHBAPP374\CHBApp.BK\src\CHBApp.BK\obj\Debug\net8.0-windows\CHBApp.BK.Forms.BK504.resources
C:\CHBAPP374\CHBApp.BK\src\CHBApp.BK\obj\Debug\net8.0-windows\CHBApp.BK.Forms.BK505.resources
C:\CHBAPP374\CHBApp.BK\src\CHBApp.BK\obj\Debug\net8.0-windows\CHBApp.BK.Forms.FrmLogin.resources
C:\CHBAPP374\CHBApp.BK\src\CHBApp.BK\obj\Debug\net8.0-windows\CHBApp.BK.Forms.FrmSubM5.resources
C:\CHBAPP374\CHBApp.BK\src\CHBApp.BK\obj\Debug\net8.0-windows\CHBApp.BK.csproj.GenerateResource.cache
C:\CHBAPP374\CHBApp.BK\src\CHBApp.BK\obj\Debug\net8.0-windows\CHBApp.BK.GeneratedMSBuildEditorConfig.editorconfig
C:\CHBAPP374\CHBApp.BK\src\CHBApp.BK\obj\Debug\net8.0-windows\CHBApp.BK.AssemblyInfoInputs.cache
C:\CHBAPP374\CHBApp.BK\src\CHBApp.BK\obj\Debug\net8.0-windows\CHBApp.BK.AssemblyInfo.cs
C:\CHBAPP374\CHBApp.BK\src\CHBApp.BK\obj\Debug\net8.0-windows\CHBApp.BK.csproj.CoreCompileInputs.cache
C:\CHBAPP374\CHBApp.BK\src\CHBApp.BK\obj\Debug\net8.0-windows\CHBApp.BK.dll
C:\CHBAPP374\CHBApp.BK\src\CHBApp.BK\obj\Debug\net8.0-windows\refint\CHBApp.BK.dll
C:\CHBAPP374\CHBApp.BK\src\CHBApp.BK\obj\Debug\net8.0-windows\CHBApp.BK.pdb
C:\CHBAPP374\CHBApp.BK\src\CHBApp.BK\obj\Debug\net8.0-windows\CHBApp.BK.genruntimeconfig.cache
C:\CHBAPP374\CHBApp.BK\src\CHBApp.BK\obj\Debug\net8.0-windows\ref\CHBApp.BK.dll
C:\CHBAPP374\CHBApp.BK\src\CHBApp.BK\obj\Debug\net8.0-windows\CHBApp.BK.Forms.BK_EmpImport.resources
C:\CHBAPP374\CHBApp.BK\src\CHBApp.BK\obj\Debug\net8.0-windows\CHBApp.BK.Common.CrudFormBase.resources
C:\CHBAPP374\CHBApp.BK\src\CHBApp.BK\obj\Debug\net8.0-windows\CHBApp.BK.Common.ExportFormBase.resources
